; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
lib_extra_dirs = ~/.arduino15/libraries
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
board_build.flash_size = 4MB
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I include
lib_deps = lovyan03/LovyanGFX@^1.2.19
    lvgl/lvgl @ ~8.3.11

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
